footer{
    width: 100%;
}

#footer-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}

footer h3{
    color: var(--color-primary-gray);
}


#footer-contacts img{
    margin-bottom: 0.75rem;
}

#footer-social-media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer-link{
    text-decoration: none;
}

#footer-social-media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-primary-white);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer-social-media .footer-link i{
    font-size: 1.25rem;
}

#footer-social-media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f3fc9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4367b3;
}

#whatsapp{
    background-color: #25d366;
}


.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--color-primary-gray-title);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: var(--color-primary-green);
}

#footer-subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer-subscribe p{
    color: var(--color-primary-gray-title);
}

#input-group{
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: var(--color-primary-silver);
}

#input-group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-group button{
    background-color: var(--color-primary-green);
    border: none;
    color: var(--color-primary-white);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input-group button:hover{
    opacity: 0.8;
}

#footer-copy{
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    color: var(--color-primary-gray);
    padding: 1.5rem;
    background-color: #ffffffdd;
}



@media (max-width: 768px){
    #footer-content{
        grid-template-columns: repeat(1,1fr);
        padding: 3rem 2rem;
    }
}