.section-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2.5rem 1.5rem;
}

.section-text{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.section-text h2{
    color: var(--color-primary-gray);
    font-size: 2rem;
    max-width: 600px;
}

.section-text span{
    color: var(--color-primary-gray-title);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 2rem 0;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    flex: 1 1 calc(33.333% - 20px);
    max-width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.icon {
    font-size: 40px;
    color: #a2d9b1;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333333;
}

.card p {
    font-size: 0.9em;
    color: #666666;
}

@media (max-width: 992px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }

    .section-text h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .card {
        flex: 1 1 100%;
    }
}